{
  "name": "lab-07-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "debug": "^2.6.9",
    "express": "^4.16.4",
    "http-errors": "^1.6.3",
    "mongoose": "^5.5.0",
    "mongoose-sequence": "^5.0.1",
    "morgan": "^1.9.1"
  }
}
